api=ubZxjzreIQQDP6q2raSSbNQYK
apikeysecret=Gw8yxbCbrD6XP4VDUq7wP207vPANuOT2w1vJx7CS0a4dYAwf5y

access=1139791633-sr6ewRY063yfl61TQWPjwgnd0RbDYI9D8B89zoi
accesssecret=j1ZG4XZDYRcQ2qHWsvApEhTs8Pijyc7IE7aMG0E5g1WdC